:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  hyphens: auto;
  -webkit-hyphens: auto;

  --main-color: rgba(255, 255, 255, 0.87);

  color-scheme: light dark;
  color: var(--main-color);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: var(--main-color);
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}


#app {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
}

@media (prefers-color-scheme: light) {
  :root {
    background-color: #ffffff;
    color: #213547;
  }

  a {
    color: #213547;
  }

  a:hover {
    color: #213547;
    color: #747bff;
  }
}

.infos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: normal;
}

h3 {
  font-size: 1.1em;
}

h4 {
  font-weight: normal;
  font-size: 1rem;
}

ul {
  padding-left: 0;
}

.section {
  margin-top: 3ch;
}

.item {
  display: grid;
  grid-template-columns: minmax(min-content, 25ch) minmax(30ch, 60ch);
  gap: 2ch;
  /* margin-block: 2ch; */
}

.item * {
  margin-bottom: 0.5ch;
}

.desc {
  margin-top: 0.5ch;
}
